.container {
  padding: 30px 0;
  display: grid;
  width: fit-content;
  grid-template-columns: 240px min-content;
  grid-template-rows: min-content 1fr;
  gap: 30px 52px;
  grid-template-areas:
    ". controls"
    "elements dropArea";
  margin: 0 auto;

  .controls {
    grid-area: controls;
  }

  .elements {
    grid-area: elements;
    display: flex;
    justify-content: flex-end;

    .box {
      max-width: 240px;
      display: flex;
      flex-direction: column;
      gap: 16px 0;
    }
  }

  .dropArea {
    grid-area: dropArea;
    width: fit-content;
    .desc {
      text-align: center;
      > h6 {
        margin: 12px 0 4px 0;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: $kit-blue;
      }

      > p {
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #6b7280;
      }
    }
  }
}
